user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile   on;

    keepalive_timeout 65;

    resolver         127.0.0.11 valid=300s;
    resolver_timeout 30s;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_certificate     /etc/ssl/private/coala.io/cert.pem;
    ssl_certificate_key /etc/ssl/private/coala.io/cert.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    include /etc/nginx/conf.d/*.conf;
}
