server {
    listen 443 ssl;
    server_name blog.coala.io;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://venus_web_1:80;
    }
}
