server {
    listen 443 ssl;
    server_name webservices.coala.io;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://landing_lb_1:80;
    }
}
